# MerchantService

./: .gitignore  README.md  api.md  build.gradle  docker-compose.yml  settings.gradle
merchant-service-backend/: Dockerfile  build.gradle  docker-compose.yml
merchant-service-backend/docker/db/: Dockerfile  setup.sql
merchant-service-backend/src/main/java/com/guusto/service/merchant/: Application.java
merchant-service-backend/src/main/java/com/guusto/service/merchant/db/: Repository.java
merchant-service-backend/src/main/java/com/guusto/service/merchant/db/impl/: JDBCMerchantRepository.java
merchant-service-backend/src/main/java/com/guusto/service/merchant/mapper/: MerchantMapper.java
merchant-service-backend/src/main/java/com/guusto/service/merchant/model/: MerchantDetails.java
merchant-service-backend/src/main/java/com/guusto/service/merchant/rest/: SearchController.java
merchant-service-backend/src/test/java/com/guusto/service/merchant/db/impl/: JDBCMerchantRepositoryTest.java
merchant-service-backend/src/test/java/com/guusto/service/merchant/mapper/: MerchantMapperTest.java
merchant-service-backend/src/test/java/com/guusto/service/merchant/model/: MerchantDetailsTest.java
merchant-service-frontend/: Dockerfile
merchant-service-frontend/src/: App.css  App.js  index.css
